body {
  display: grid;
  place-items: center;
  margin: 0;
  min-height: 100vh;
}

.card {
  display: grid;
  grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
  width: 90%;
  max-width: 800px;
  background-color: #111d4a;
  color: #fff;
  margin: 0 auto;
}

.card-img {
  object-fit: cover;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  font-size: 1.75rem;
  color: #05cbe9;
  margin: 0;
  grid-column: 2 / -2;
  grid-row: 3;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  opacity: 80%;
  line-height: 1.6;
  grid-column: 2 / -2;
  grid-row: 4;
}

.card-read-time {
  font-size: 1.187rem;
  font-weight: 400;
  opacity: 51%;
  margin: 0;
  align-self: end;
  grid-row: 5;
  grid-column: 2;
}

.card-read-time span {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
}

.card-btn {
  font-size: 1.125rem;
  background-color: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5em 1em;
  letter-spacing: 1px;
  align-self: end;
  justify-self: end;
  grid-row: 5;
  grid-column: 3;
}

@media (min-width: 600px) {
  .card {
    grid-template: 1em auto auto 100px 1em / 200px 1em auto 1em;
  }

  .card-content {
    padding: 1em;
  }

  .card-img {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
  }

  .card-title {
    font-size: 2.25rem;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .card-body {
    font-size: 1.125rem;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .card-read-time {
    grid-row: 4 / 5;
    grid-column: 3;
  }

  .card-btn {
    grid-row: 4;
  }
}
